API_PORT=3001

APP_PORT=3000
APP_ENDPOINT=http://localhost:3001/graphql

DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=eduarda
DB_PASSWORD=dbpass
DB_NAME=project
DB_SYNC=true #sincronização para desenvolvimento